.grid-template { display: grid; grid-template-rows: repeat(1, 1fr); grid-template-columns: repeat(3, 1fr); }
.center { text-align: center; margin-top: 25px;}
.badge { background: beige; display: flex; justify-content: center; margin: 0 auto; width: 97px; height: 22px; align-items: center; border-radius: 15px;}
.size { width: 100%; height: 100%; }
.wrapper { background: white; border-radius: 35px; justify-content: center; display: flex; width: 31%; margin: 2%; }
.illustrated_id { width: 120px; border: 1px solid; text-align: center; color: white; height: 22px; display: flex; align-items: center; justify-content: center; }
.main-box { background-color: #4c4c4c }
